<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="prueba">
  <ClassDiagramComponents>
    <Class name="PERSONA" package="" visibility="public" xPosition="238.0" yPosition="220.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="DNI" package="" visibility="public" xPosition="601.0" yPosition="252.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="tiene" source="PERSONA" target="DNI" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
